# aoai-dotnet-samples

./: LICENSE  README.md
src/ChatCompletionsStreaming/ChatStreamingConsoleApp001/: ChatStreamingConsoleApp001.csproj  ChatStreamingConsoleApp001.sln  Program.cs  appsettings.json
src/ChatCompletionsStreaming/ChatStreamingWebApp001/: ChatStreamingWebApp001.csproj  ChatStreamingWebApp001.http  ChatStreamingWebApp001.sln  Program.cs  appsettings.json
src/ChatCompletionsStreaming/ChatStreamingWebApp001/Controllers/: ChatStreamingController.cs
src/ChatCompletionsStreaming/ChatStreamingWebApp001/Properties/: launchSettings.json
